spring.application.name=NearPg

spring.datasource.url=jdbc:mysql://localhost:3306/near_pg_db
spring.datasource.username=nearpg
spring.datasource.password=nearpg
spring.jpa.hibernate.ddl-auto=create-drop

# spring.security.oauth2.client.registration.github.client-id=Ov23liknAMZz2jJp7IeB
# spring.security.oauth2.client.registration.github.client-secret=2a912a0890e6d8424ca34bbe8121dc106eaf3e17

# # logging.level.org.springframework.security.oauth2.client=DEBUG

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update


# SMTP Configuration for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anmolrana106@gmail.com
spring.mail.password=xxlxgncwscvbkpze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000



otp.expiration.time =1000

# spring.main.banner-mode=off
# logging.level.root=warn
# logging.level.org.springframework.boot=warn
# logging.level.org.hibernate=warn
